{
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "name": "first-time-react-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "source": "/src/index.html",
  "scripts": {
    "start": "parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
